<!doctype html>
<html lang="en">
<head>
  <title>Assasin's Creed/ProGamers.com</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="gamepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="copystyle.css">
</head>

<body>
  <div class="content-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
      <a class="navbar-brand text-danger" href="#">ProGamer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light" href="Home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="search">
        <input type="textbox" placeholder="search">
        <img src="logo/icons8-search-30.png">
      </div>
      <div class="icons">
        <a href="#"><img src="logo/fb.png"></a>
        <a href="#"><img src="logo/tw.png"></a>
        <a href="#"><img src="logo/yt.png"></a>
      </div>
    </nav>
    <div class="neon-light">
      <div class="png">
        <h4>Hello Gamer</h4>
      </div>
      <h1 id="t1"><b>Pro</b><b>Gamers.com</b></h1>
    </div>
    <div class="head">
      <h1><b>A</b><i>ssasin's</i><b>C</b><i>creed</i></h1>
    </div>
    <div class="box-page">
      <div class="sec-1">
        <div class="image-box1">
          <img id="img1" src="Images/Assasin Creed/1051510.jpg" alt="Image">
        </div>
        <div class="para-1">
          <h3>Gaming Experience</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laudantium vitae incidunt iste iusto animi
            quia illo repellat ipsa quaerat eius possimus dicta doloremque error a est, mollitia, id dolor architecto
            corporis molestias, quisquam odio? Maxime magnam, cupiditate quis officia eum numquam, a aliquid hic autem
            nostrum sit aut culpa facere, iste odit soluta! Minima expedita laboriosam ad. Quam, sed quaerat,
            accusantium hic illum unde facilis sit maxime sint laudantium quod rerum exercitationem. Iusto in
            consectetur aut, esse rerum pariatur voluptas harum natus enim aliquid perferendis aliquam. Veritatis est
            molestias non impedit eligendi explicabo culpa corrupti fugiat qui! Saepe accusantium itaque quis debitis
            eaque alias reprehenderit unde obcaecati incidunt nobis, atque inventore nulla aliquid nemo voluptate
            exercitationem repudiandae distinctio quisquam sint fugiat corrupti est fuga quae. Odio, veritatis
            repudiandae nostrum sit qui laudantium optio accusantium dolores nesciunt rerum repellendus! Debitis
            expedita sint enim modi repudiandae ex quo et asperiores est. Quo ipsa illum asperiores facilis, eius
            ratione. Molestias quibusdam cum ducimus error quaerat sed, voluptatum, fuga illo cupiditate officia sint
            sunt eos omnis consequatur nostrum dicta iure consectetur non hic repellat voluptatem ratione perferendis?
            Laudantium optio praesentium unde sit ut, doloremque aliquam odit vero, eum sed velit et enim inventore.</p>
        </div>
      </div>
    </div>
    <div class="box-page2">
      <div class="sec-1">
        <div class="para-1">
          <h3>About Game</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laudantium vitae incidunt iste iusto animi
            quia illo repellat ipsa quaerat eius possimus dicta doloremque error a est, mollitia, id dolor architecto
            corporis molestias, quisquam odio? Maxime magnam, cupiditate quis officia eum numquam, a aliquid hic autem
            nostrum sit aut culpa facere, iste odit soluta! Minima expedita laboriosam ad. Quam, sed quaerat,
            accusantium hic illum unde facilis sit maxime sint laudantium quod rerum exercitationem. Iusto in
            consectetur aut, esse rerum pariatur voluptas harum natus enim aliquid perferendis aliquam. Veritatis est
            molestias non impedit eligendi explicabo culpa corrupti fugiat qui! Saepe accusantium itaque quis debitis
            eaque alias reprehenderit unde obcaecati incidunt nobis, atque inventore nulla aliquid nemo voluptate
            exercitationem repudiandae distinctio quisquam sint fugiat corrupti est fuga quae. Odio, veritatis
            repudiandae nostrum sit qui laudantium optio accusantium dolores nesciunt rerum repellendus! Debitis
            expedita sint enim modi repudiandae ex quo et asperiores est. Quo ipsa illum asperiores facilis, eius
            ratione. Molestias quibusdam cum ducimus error quaerat sed, voluptatum, fuga illo cupiditate officia sint
            sunt eos omnis consequatur nostrum dicta iure consectetur non hic repellat voluptatem ratione perferendis?
            Laudantium optio praesentium unde sit ut, doloremque aliquam odit vero, eum sed velit et enim inventore.</p>
        </div>
        <div class="image-box1">
          <img id="img1" src="Images/Assasin Creed/320623.png" alt="Image">
        </div>
      </div>
    </div>
    <div class="video-sec">
      <center><video height="800" width="1200" src="videos/y2mate.com - Assassins Creed Mirage Cinematic World Premiere UbiForward_1080p.mp4" controls poster="Images/Assasin Creed/595712.jpg"></video></center>
  </div>
    <div class="box-page2">
      <center><h3><strong>System Requirements Assasin's Creed  </strong></h3></center>
      <div class="system" tabindex="0"><p><strong>Minimum System Requirements:</strong></p><ul>
        <li>OS: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1</li>
        <li>Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz</li>
        <li>Memory: 4GB</li>
        <li>Video Card: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)</li>
        <li>Sound Card: 100% DirectX 10 compatible</li>
        <li>HDD Space: 65GB</li>
      </ul><p><strong>Recommended System Requirements:</strong></p><ul>
        <li>OS: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1</li>
        <li>Processor: Intel Core i5 3470 @ 3.2GHZ (4 CPUs) / AMD X8 FX-8350 @ 4GHZ (8 CPUs)</li>
        <li>Memory: 8GB</li>
        <li>Video Card: NVIDIA GTX 660 2GB / AMD HD7870 2GB</li>
        <li>Sound Card: 100% DirectX 10 compatible</li>
        <li>HDD Space: 65GB</li>
      </ul><p><strong>Other Requirements: &nbsp;</strong></p><ul>
        <li>Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes&nbsp;&nbsp;</li>
        <li>Single use serial code registration via internet required; registration is limited to one Rockstar Games Social Club Account (13+) per serial code; only one log-in allowed per Social Club account at any time; serial code(s) are non-transferable once used; Social Club accounts are non-transferrable</li>
        <li>Over time downloadable content and programming changes will change the system requirements for this game</li>
        <li>Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible</li>
        <li>Unlisted specifications may not be supported</li>
      </ul><p>&nbsp;</p><p>&nbsp;</p><p></p>
      </div>
      <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Prtenships</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Web-info</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Gaming</h3>
                        <ul>
                            <li><a href="#">New Uploads</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">ProGamers Official © 2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>
</html>